spring.application.name=product-composite-service
server.port=8000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=5

management.endpoints.web.exposure.include=health,metrics,circuitbreakers
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.metrics.enabled=true